# circus-eyes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/sh/diqi/circuseyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/sh/diqi/circuseyes/: DetectActivity.java  FrameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detect.xml  activity_frame.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sh/diqi/circuseyes/: ExampleUnitTest.java
circuseyes/: build.gradle
circuseyes/src/main/: AndroidManifest.xml
circuseyes/src/main/java/sh/diqi/circuseyes/: Classifier.java  FMCGDetector.java  MainActivity.java  TensorFlowObjectDetectionAPIModel.java
circuseyes/src/main/res/values/: strings.xml
circustest/: build.gradle
circustest/src/androidTest/java/sh/diqi/circustest/: ExampleInstrumentedTest.java
circustest/src/main/: AndroidManifest.xml
circustest/src/main/assets/: fmcg_labels.txt
circustest/src/main/java/sh/diqi/circustest/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ColorBlobDetectionActivity.java  ColorBlobDetector.java  MainActivity.java
circustest/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_camera2_basic.xml
circustest/src/main/res/values/: strings.xml
circustest/src/test/java/sh/diqi/circustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java  BaseService.java
openCVLibrary331/: build.gradle
openCVLibrary331/src/main/: AndroidManifest.xml
opencv/: build.gradle
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaSurfaceEncoder.java
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
