<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="sh.diqi.circuseyes.MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bandwidthFactorValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="0.2" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/bandwidthFactorSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:progress="20" />

        <Button
            android:id="@+id/bandwidthConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确认带宽分配" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/GRAY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:text="当前商品" />

        <EditText
            android:id="@+id/barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="输入或识别商品条码"
            android:text="" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="设备" />

        <LinearLayout
            android:id="@+id/devices1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未连接" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未连接" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/devices2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未连接" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未连接" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="拍照" />

        <LinearLayout
            android:id="@+id/capture1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不可用" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不可用" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/capture2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不可用" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="不可用" />

        </LinearLayout>

        <Button
            android:id="@+id/detect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="检测" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cameraTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/background1"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            android:background="@color/BLACK"
            android:gravity="center"
            android:text="@string/bandwidth"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/background2"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/background1"
            android:background="@color/BLACK"
            android:gravity="center"
            android:text="@string/bandwidth"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/background3"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_below="@id/background1"
            android:layout_margin="8dp"
            android:background="@color/BLACK"
            android:gravity="center"
            android:text="@string/bandwidth"
            android:textColor="@color/WHITE" />

        <TextView
            android:id="@+id/background4"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_below="@id/background2"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/background3"
            android:background="@color/BLACK"
            android:gravity="center"
            android:text="@string/bandwidth"
            android:textColor="@color/WHITE" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textureViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/preview1"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_margin="8dp" />

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/preview2"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/preview1" />

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/preview3"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_below="@id/preview1"
            android:layout_margin="8dp" />

        <com.serenegiant.widget.UVCCameraTextureView
            android:id="@+id/preview4"
            android:layout_width="320dp"
            android:layout_height="240dp"
            android:layout_below="@id/preview2"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/preview3" />

    </RelativeLayout>

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zxingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCapture"
        android:layout_alignEnd="@+id/textureViewContainer"
        android:layout_alignStart="@+id/textureViewContainer"
        android:layout_below="@+id/textureViewContainer"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:qrcv_animTime="1000"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/colorPrimaryDark"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_isBarcode="true"
        app:qrcv_maskColor="#33FFFFFF"
        app:qrcv_rectWidth="400dp"
        app:qrcv_scanLineColor="@color/colorPrimaryDark"
        app:qrcv_scanLineSize="1dp"
        app:qrcv_topOffset="15dp"
        tools:style="@style/MatchMatch" />

    <Button
        android:id="@+id/buttonCapture"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/capture" />

</RelativeLayout>
